spring.application.name=picpaysimplificado

spring.datasource.url=jdbc:postgresql://localhost:5432/picpaydb
spring.datasource.username=picpay
spring.datasource.password=picpay123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true